{
  "name": "date-picker-sample",
  "version": "0.1.0",
  "description": "a date-picker sample",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "stylus:watch": "mkdir css & stylus -w -m styl/ -o css/",
    "lint": "eslint ./app --cache --ignore-pattern .gitignore"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "pre-commit": "^1.2.2",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  }
}
